CLIENT_SECRET = bae7b43ad62b0171df9c1227cb84b2de
CLIENT_ID = 546595579921498
PAGE_ACCESS_TOKEN = EAAHxIDNghFoBAG5pjbkURPZCZCCjZCShpVjzcAPelcJ5BIZBNIlfcxfyFU27j1yZCkzRNiO07xH3OZCTXDB5GZBLsbquGmSdc6DGpblqn48BYfZBMk4iHodlrieBnBPYrkYIySlevZB67gniCwJVL7UF71IrXLwBaPfZAWj5nZCZCm7hSaTEP4g1ycKh
MONGODB_URL = 'mongodb://127.0.0.1/richpanel-assignment'